# citest

./: .gitignore  rename.ps1
aspnet-core/src/IF.Application/: AppConsts.cs  ApplicationAutoMapperProfile.cs  ExportHelper.cs  IF.Application.csproj  IFAppServiceBase.cs  IFApplicationModule.cs
aspnet-core/src/IF.Application/Authorization/: AbpLoginResultTypeHelper.cs  HttpHelper.cs
aspnet-core/src/IF.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/IF.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/IF.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/IF.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/IF.Application/DbHelper/: EntityBuilder.cs  ISqlHelper.cs  MSSqlHelper.cs  PGSqlHelper.cs  SqlHelper.cs
aspnet-core/src/IF.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/IF.Application/Pay/: IWeChatPayAppService.cs  WeChatPayAppService.cs
aspnet-core/src/IF.Application/Porsche/Activity/: ActivityAppService.cs  AppointmentActivityAppService.cs  AppointmentWebActivityAppService.cs  IActivityAppService.cs  IAppointmentActivityAppService.cs  IAppointmentWebActivityAppService.cs  IStoreActivityAppService.cs  StoreActivityAppService.cs
aspnet-core/src/IF.Application/Porsche/Car/: CModelAppService.cs  CarAppService.cs  ICModelAppService.cs  ICarAppService.cs
aspnet-core/src/IF.Application/Porsche/Order/: IOrderAppService.cs  IOrderUseAppService.cs  OrderAppService.cs  OrderUseAppService.cs
aspnet-core/src/IF.Application/Porsche/Product/: IProductAppService.cs  IShoppingCartAppService.cs  ProductAppService.cs  ShoppingCartAppService.cs
aspnet-core/src/IF.Application/Porsche/Racing/: AppointmentEuroDriveAppService.cs  AppointmentRacingAppService.cs  (+4 more)
aspnet-core/src/IF.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/IF.Application/Roles/: AdminRoleAppService.cs  IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/IF.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/IF.Application/Upload/: IUploadAppService.cs  UploadAppService.cs
aspnet-core/src/IF.Application/Users/: AdminUserAppService.cs  IAdminUserAppService.cs  IUserAccountAppService.cs  IUserAppService.cs  UserAccountAppService.cs  UserAppService.cs
aspnet-core/src/IF.EntityFrameworkCore/: IF.EntityFrameworkCore.csproj
aspnet-core/src/IF.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  IFDbContext.cs  IFDbContextConfigurer.cs  IFDbContextFactory.cs  IFEntityFrameworkModule.cs  MyConnectionStringResolver.cs  OutSideDbContext.cs
aspnet-core/src/IF.EntityFrameworkCore/Migrations/: 20190914172858_init.Designer.cs  20190914172858_init.cs  20190914185915_init1.Designer.cs  20190914185915_init1.cs  20190915034534_init2.Designer.cs  20190915034534_init2.cs  20190915092218_init3.Designer.cs  20190915092218_init3.cs  20190915095310_init4.Designer.cs  20190915095310_init4.cs  20190916021942_init5.Designer.cs  20190916021942_init5.cs  20190916062537_init6.Designer.cs  20190916062537_init6.cs  20190916112024_init7.Designer.cs  20190916112024_init7.cs  20190920142724_init8.Designer.cs  20190920142724_init8.cs  20190920143358_init9.Designer.cs  20190920143358_init9.cs  20190922150936_init10.Designer.cs  20190922150936_init10.cs  20190923073444_init11.Designer.cs  20190923073444_init11.cs  20190923132208_init12.Designer.cs  20190923132208_init12.cs  20190925150007_init13.Designer.cs  20190925150007_init13.cs  20190926143606_init14.Designer.cs  20190926143606_init14.cs  20190928133242_init15.Designer.cs  20190928133242_init15.cs  20190929122703_init16.Designer.cs  20190929122703_init16.cs  20190929130846_init17.Designer.cs  20190929130846_init17.cs  20191011123903_init18.Designer.cs  20191011123903_init18.cs  20191102064242_init19.Designer.cs  20191102064242_init19.cs  (+23 more)
aspnet-core/src/IF.Payment/: IF.Payment.csproj  IFPaymentModule.cs  IPaymentManager.cs  PayConfig.cs  PayDemo.cs  PaymentManager.cs  PaymentReg.cs
aspnet-core/src/IF.Payment/Abstracts/: PayBase.cs  QueryBase.cs
aspnet-core/src/IF.Payment/Attributes/: PayParamTypeAttribute.cs  PayTypeAttribute.cs
aspnet-core/src/IF.Payment/Common/: AutoMapperExtension.cs  EnumService.cs  HttpService.cs  IHttpService.cs  JsonUtil.cs  Log.cs  MD5Util.cs  PayHelp.cs  RSAFromPkcs8.cs  Utils.cs  XmlUtil.cs
aspnet-core/src/IF.Payment/Configuration/: AppConfigurations.cs
aspnet-core/src/IF.Payment/Model/: PayParamType.cs  PayParameter.cs  PayRst.cs  PayType.cs  Wx_Pay_Model.cs
(+199 files in other folders)
